Source/CodeBox/Editor.xaml

<UserControl x:Class="Algorithmatic.Silverlight.RTE.Views.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:e="clr-namespace:Algorithmatic.Silverlight.RTE.Elements"
    xmlns:Models="clr-namespace:Algorithmatic.Silverlight.RTE.Models"
    xmlns:Entities="clr-namespace:Algorithmatic.Silverlight.RTE.Entities"
    Width="960" Height="500" Background="Orange">
	<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Padding="0">
		<Canvas x:Name="CanvasRoot" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Grid x:Name="GridRoot" MinWidth="940" MinHeight="480" SizeChanged="GridRoot_SizeChanged">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="0" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBox x:Name="textBox" Grid.Column="1" Grid.Row="0" Height="0" Width="0" AcceptsReturn="True"></TextBox>

				<Border Grid.Column="0" Grid.Row="1" Background="#DDDDDD">
					<StackPanel x:Name="numberPanel">

					</StackPanel>
				</Border>

				<Entities:Paper x:Name="Paper" Grid.Column="1" Grid.Row="1" Background="White" Orientation="Vertical">
					<Models:Line />
				</Entities:Paper>
			</Grid>

			<!--<e:AutoComplete x:Name="AutoComplete" Visibility="Collapsed" Canvas.ZIndex="1000" />
			<e:DebuggerTooltip x:Name="DebuggerTooltip" Visibility="Collapsed" />
			<e:ErrorTooltip x:Name="ErrorTooltip" Visibility="Collapsed" />-->
		</Canvas>
	</ScrollViewer>
</UserControl>